Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.ensma.ROBMEX.ROSMiLan;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ROSMiLan,
 ROSMiLan.impl,
 ROSMiLan.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.ensma.ROBMEX.ROSModL;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: fr.ensma.ROBMEX.ROSMiLan
