<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.ensma.ROBMEX.ROSMiLan/src" modelPluginID="fr.ensma.ROBMEX.ROSMiLan"
    modelName="ROSMiLan" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../fr.ensma.ROBMEX.ROSProML/model/processMaker.genmodel#//processMaker ../../fr.ensma.ROBMEX.ROSModL/model/rosModel.genmodel#//rosModel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ROSMiLan.ecore</foreignModel>
  <genPackages prefix="ROSMiLan" disposableProviderFactory="true" ecorePackage="ROSMiLan.ecore#/">
    <genClasses ecoreClass="ROSMiLan.ecore#//Mission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ROSMiLan.ecore#//Mission/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ROSMiLan.ecore#//Mission/itStartsWith"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ROSMiLan.ecore#//MissionMember">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ROSMiLan.ecore#//MissionMember/next"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ROSMiLan.ecore#//MissionMember/name"/>
    </genClasses>
    <genClasses ecoreClass="ROSMiLan.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ROSMiLan.ecore#//Element/frequency"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ROSMiLan.ecore#//Element/core"/>
    </genClasses>
    <genClasses ecoreClass="ROSMiLan.ecore#//Multitask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ROSMiLan.ecore#//Multitask/launch"/>
    </genClasses>
    <genClasses ecoreClass="ROSMiLan.ecore#//Library">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ROSMiLan.ecore#//Library/members"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ROSMiLan.ecore#//Library/name"/>
    </genClasses>
    <genClasses ecoreClass="ROSMiLan.ecore#//DataModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ROSMiLan.ecore#//DataModule/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ROSMiLan.ecore#//DataModule/connect"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ROSMiLan.ecore#//BlockOfConnectedFunctions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ROSMiLan.ecore#//BlockOfConnectedFunctions/steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ROSMiLan.ecore#//BlockOfConnectedFunctions/dataModule"/>
    </genClasses>
    <genClasses ecoreClass="ROSMiLan.ecore#//ExistingTopic">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ROSMiLan.ecore#//ExistingTopic/referenceTo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
