Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.ensma.ROBMEX.ROSProML;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.ensma.ROBMEX.ROSMiLan;visibility:=reexport,
 fr.ensma.ROBMEX.ROSModL;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: processMaker,
 processMaker.impl,
 processMaker.util
Automatic-Module-Name: fr.ensma.ROBMEX.ROSProML
